(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 32) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 18.27 20.0002) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109.0002 29.5002))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109.0002 26.5002))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109.0002 23.5002))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109.0002 20.5002))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (polygon (name "poly1:Poly") (pos 23.08 25.0002) (linewidth 0.01)
    (pts (xy 3.219 -6.247) (xy 3.25 -6.233) (xy 3.251 -6.229) (xy 3.271 -6.203) (xy 3.318 -6.168)
       (xy 3.321 -6.166) (xy 3.457 -6.062) (xy 3.597 -5.92) (xy 3.732 -5.75) (xy 3.855 -5.564) (xy 3.957 -5.372)
       (xy 4.031 -5.187) (xy 4.04 -5.156) (xy 4.064 -5.083) (xy 4.084 -5.029) (xy 4.091 -5.017) (xy 4.109 -4.973)
       (xy 4.125 -4.895) (xy 4.137 -4.781) (xy 4.147 -4.625) (xy 4.155 -4.423) (xy 4.157 -4.356) (xy 4.161 -4.183)
       (xy 4.16 -4.036) (xy 4.153 -3.906) (xy 4.139 -3.782) (xy 4.115 -3.655) (xy 4.08 -3.515) (xy 4.032 -3.351)
       (xy 3.97 -3.155) (xy 3.93 -3.035) (xy 3.868 -2.869) (xy 3.784 -2.674) (xy 3.684 -2.462) (xy 3.572 -2.241)
       (xy 3.454 -2.022) (xy 3.335 -1.815) (xy 3.221 -1.629) (xy 3.116 -1.475) (xy 3.059 -1.401) (xy 2.922 -1.234)
       (xy 2.782 -1.068) (xy 2.646 -0.911) (xy 2.524 -0.774) (xy 2.423 -0.666) (xy 2.405 -0.648) (xy 2.249 -0.48)
       (xy 2.116 -0.315) (xy 1.996 -0.137) (xy 1.879 0.066) (xy 1.81 0.2) (xy 1.745 0.323) (xy 1.685 0.432)
       (xy 1.633 0.518) (xy 1.595 0.571) (xy 1.585 0.581) (xy 1.559 0.606) (xy 1.538 0.638) (xy 1.522 0.684)
       (xy 1.508 0.75) (xy 1.497 0.843) (xy 1.487 0.97) (xy 1.478 1.136) (xy 1.471 1.266) (xy 1.461 1.457)
       (xy 1.451 1.61) (xy 1.441 1.74) (xy 1.429 1.861) (xy 1.413 1.987) (xy 1.392 2.131) (xy 1.372 2.261)
       (xy 1.353 2.381) (xy 1.334 2.508) (xy 1.32 2.603) (xy 1.302 2.718) (xy 1.281 2.839) (xy 1.271 2.896)
       (xy 1.254 2.992) (xy 1.236 3.114) (xy 1.22 3.235) (xy 1.22 3.238) (xy 1.192 3.461) (xy 1.169 3.642)
       (xy 1.148 3.792) (xy 1.128 3.918) (xy 1.107 4.03) (xy 1.085 4.137) (xy 1.058 4.249) (xy 1.038 4.331)
       (xy 0.986 4.537) (xy 0.939 4.737) (xy 0.918 4.821) (xy 0.897 4.892) (xy 0.889 4.915) (xy 0.87 4.97)
       (xy 0.847 5.049) (xy 0.838 5.08) (xy 0.754 5.311) (xy 0.632 5.536) (xy 0.485 5.737) (xy 0.42 5.807)
       (xy 0.235 5.976) (xy 0.063 6.097) (xy -0.096 6.171) (xy -0.241 6.196) (xy -0.372 6.174) (xy -0.411 6.156)
       (xy -0.467 6.115) (xy -0.543 6.045) (xy -0.633 5.952) (xy -0.73 5.843) (xy -0.829 5.728) (xy -0.922 5.613)
       (xy -1.004 5.505) (xy -1.068 5.413) (xy -1.108 5.344) (xy -1.118 5.311) (xy -1.134 5.28) (xy -1.137 5.279)
       (xy -1.157 5.253) (xy -1.192 5.189) (xy -1.239 5.098) (xy -1.291 4.99) (xy -1.345 4.872) (xy -1.36 4.839)
       (xy -1.421 4.705) (xy -1.503 4.538) (xy -1.556 4.432) (xy -1.618 4.306) (xy -1.672 4.182) (xy -1.714 4.075)
       (xy -1.731 4.019) (xy -1.754 3.936) (xy -1.779 3.847) (xy -1.78 3.842) (xy -1.805 3.749) (xy -1.828 3.652)
       (xy -1.829 3.645) (xy -1.85 3.552) (xy -1.874 3.45) (xy -1.879 3.429) (xy -1.909 3.299) (xy -1.932 3.171)
       (xy -1.95 3.039) (xy -1.963 2.893) (xy -1.972 2.725) (xy -1.977 2.527) (xy -1.98 2.29) (xy -1.98 1.945)
       (xy -1.979 1.833) (xy -1.313 1.833) (xy -1.312 2.054) (xy -1.307 2.26) (xy -1.299 2.438) (xy -1.288 2.58)
       (xy -1.285 2.603) (xy -1.231 2.963) (xy -1.167 3.28) (xy -1.092 3.559) (xy -1.003 3.809) (xy -0.963 3.905)
       (xy -0.934 3.974) (xy -0.917 4.025) (xy -0.914 4.036) (xy -0.898 4.067) (xy -0.895 4.068) (xy -0.879 4.085)
       (xy -0.854 4.129) (xy -0.815 4.203) (xy -0.763 4.314) (xy -0.693 4.464) (xy -0.661 4.534) (xy -0.614 4.637)
       (xy -0.572 4.727) (xy -0.541 4.791) (xy -0.53 4.81) (xy -0.5 4.864) (xy -0.461 4.934) (xy -0.452 4.95)
       (xy -0.312 5.169) (xy -0.143 5.376) (xy -0.093 5.429) (xy -0.023 5.5) (xy 0.031 5.555) (xy 0.062 5.585)
       (xy 0.067 5.588) (xy 0.08 5.567) (xy 0.105 5.517) (xy 0.11 5.505) (xy 0.157 5.388) (xy 0.201 5.252)
       (xy 0.229 5.156) (xy 0.252 5.071) (xy 0.274 4.997) (xy 0.28 4.978) (xy 0.295 4.919) (xy 0.316 4.831)
       (xy 0.33 4.762) (xy 0.35 4.669) (xy 0.37 4.587) (xy 0.381 4.547) (xy 0.402 4.468) (xy 0.425 4.358)
       (xy 0.448 4.238) (xy 0.466 4.126) (xy 0.469 4.102) (xy 0.479 4.023) (xy 0.494 3.918) (xy 0.508 3.823)
       (xy 0.525 3.7) (xy 0.544 3.56) (xy 0.559 3.454) (xy 0.575 3.339) (xy 0.593 3.223) (xy 0.607 3.137)
       (xy 0.645 2.927) (xy 0.674 2.75) (xy 0.697 2.591) (xy 0.714 2.464) (xy 0.73 2.337) (xy 0.747 2.204)
       (xy 0.762 2.091) (xy 0.764 2.083) (xy 0.782 1.926) (xy 0.798 1.723) (xy 0.812 1.473) (xy 0.825 1.174)
       (xy 0.835 0.826) (xy 0.844 0.43) (xy 0.851 -0.017) (xy 0.854 -0.292) (xy 0.856 -0.55) (xy 0.858 -0.797)
       (xy 0.86 -1.028) (xy 0.861 -1.237) (xy 0.861 -1.568) (xy 0.86 -1.678) (xy 0.859 -1.744) (xy 0.859 -1.751)
       (xy 0.851 -1.914) (xy 0.73 -1.732) (xy 0.659 -1.635) (xy 0.553 -1.508) (xy 0.414 -1.352) (xy 0.24 -1.166)
       (xy 0.031 -0.948) (xy -0.216 -0.698) (xy -0.393 -0.521) (xy -0.523 -0.387) (xy -0.661 -0.242) (xy -0.793 -0.098)
       (xy -0.908 0.033) (xy -0.977 0.114) (xy -1.068 0.227) (xy -1.132 0.311) (xy -1.174 0.375) (xy -1.2 0.429)
       (xy -1.215 0.484) (xy -1.226 0.546) (xy -1.241 0.656) (xy -1.259 0.784) (xy -1.272 0.876) (xy -1.286 1.012)
       (xy -1.298 1.186) (xy -1.306 1.388) (xy -1.311 1.608) (xy -1.313 1.833) (xy -1.979 1.833) (xy -1.977 1.739)
       (xy -1.972 1.553) (xy -1.965 1.394) (xy -1.957 1.273) (xy -1.951 1.216) (xy -1.94 1.114) (xy -1.934 1.032)
       (xy -1.936 0.983) (xy -1.939 0.974) (xy -1.969 0.974) (xy -2.028 0.993) (xy -2.064 1.009) (xy -2.26 1.1)
       (xy -2.448 1.175) (xy -2.464 1.181) (xy -2.548 1.213) (xy -2.622 1.242) (xy -2.642 1.25) (xy -2.736 1.288)
       (xy -2.811 1.314) (xy -2.893 1.336) (xy -2.934 1.346) (xy -3.018 1.368) (xy -3.089 1.388) (xy -3.112 1.397)
       (xy -3.165 1.413) (xy -3.246 1.433) (xy -3.302 1.444) (xy -3.371 1.458) (xy -3.434 1.469) (xy -3.503 1.48)
       (xy -3.589 1.494) (xy -3.707 1.511) (xy -3.797 1.524) (xy -3.901 1.539) (xy -3.996 1.554) (xy -4.058 1.565)
       (xy -4.119 1.57) (xy -4.136 1.554) (xy -4.11 1.517) (xy -4.038 1.457) (xy -3.956 1.398) (xy -3.857 1.329)
       (xy -3.76 1.261) (xy -3.683 1.206) (xy -3.67 1.197) (xy -3.617 1.163) (xy -3.561 1.139) (xy -3.489 1.12)
       (xy -3.389 1.105) (xy -3.289 1.094) (xy -3.167 1.079) (xy -3.056 1.063) (xy -2.97 1.049) (xy -2.932 1.04)
       (xy -2.861 1.023) (xy -2.807 1.016) (xy -2.749 1.009) (xy -2.682 0.992) (xy -2.607 0.971) (xy -2.515 0.945)
       (xy -2.489 0.939) (xy -2.408 0.916) (xy -2.341 0.894) (xy -2.324 0.887) (xy -2.271 0.867) (xy -2.192 0.84)
       (xy -2.146 0.825) (xy -2.018 0.771) (xy -1.928 0.699) (xy -1.868 0.6) (xy -1.832 0.466) (xy -1.824 0.406)
       (xy -1.809 0.294) (xy -1.792 0.18) (xy -1.78 0.114) (xy -1.762 0.01) (xy -1.745 -0.097) (xy -1.741 -0.127)
       (xy -1.722 -0.251) (xy -1.709 -0.326) (xy -1.068 -0.326) (xy -1.06 -0.285) (xy -1.053 -0.279) (xy -1.024 -0.297)
       (xy -0.97 -0.344) (xy -0.9 -0.413) (xy -0.851 -0.464) (xy -0.771 -0.549) (xy -0.667 -0.658) (xy -0.55 -0.78)
       (xy -0.432 -0.903) (xy -0.384 -0.953) (xy -0.2 -1.149) (xy -0.05 -1.324) (xy 0.075 -1.487) (xy 0.18 -1.647)
       (xy 0.21 -1.696) (xy 0.258 -1.782) (xy 0.315 -1.891) (xy 0.377 -2.013) (xy 0.44 -2.139) (xy 0.499 -2.26)
       (xy 0.549 -2.368) (xy 0.587 -2.453) (xy 0.607 -2.506) (xy 0.61 -2.517) (xy 0.622 -2.567) (xy 0.63 -2.579)
       (xy 0.647 -2.616) (xy 0.669 -2.685) (xy 0.684 -2.743) (xy 0.711 -2.848) (xy 0.741 -2.955) (xy 0.755 -2.997)
       (xy 0.785 -3.094) (xy 0.812 -3.191) (xy 0.817 -3.213) (xy 0.856 -3.383) (xy 0.887 -3.525) (xy 0.901 -3.594)
       (xy 0.927 -3.711) (xy 0.952 -3.787) (xy 0.983 -3.835) (xy 1.028 -3.864) (xy 1.094 -3.884) (xy 1.095 -3.885)
       (xy 1.166 -3.907) (xy 1.211 -3.929) (xy 1.219 -3.939) (xy 1.239 -3.961) (xy 1.251 -3.963) (xy 1.286 -3.977)
       (xy 1.348 -4.015) (xy 1.416 -4.064) (xy 1.49 -4.116) (xy 1.551 -4.153) (xy 1.585 -4.166) (xy 1.61 -4.141)
       (xy 1.628 -4.072) (xy 1.638 -3.962) (xy 1.639 -3.816) (xy 1.631 -3.64) (xy 1.624 -3.543) (xy 1.612 -3.375)
       (xy 1.599 -3.178) (xy 1.588 -2.958) (xy 1.577 -2.721) (xy 1.567 -2.47) (xy 1.557 -2.211) (xy 1.549 -1.949)
       (xy 1.542 -1.689) (xy 1.536 -1.435) (xy 1.531 -1.193) (xy 1.528 -0.966) (xy 1.526 -0.762) (xy 1.526 -0.583)
       (xy 1.528 -0.436) (xy 1.532 -0.324) (xy 1.537 -0.253) (xy 1.545 -0.229) (xy 1.573 -0.246) (xy 1.627 -0.292)
       (xy 1.7 -0.36) (xy 1.767 -0.426) (xy 1.868 -0.53) (xy 1.976 -0.648) (xy 2.086 -0.773) (xy 2.193 -0.897)
       (xy 2.291 -1.016) (xy 2.375 -1.121) (xy 2.439 -1.208) (xy 2.479 -1.268) (xy 2.489 -1.294) (xy 2.507 -1.324)
       (xy 2.51 -1.325) (xy 2.544 -1.358) (xy 2.597 -1.431) (xy 2.666 -1.541) (xy 2.746 -1.681) (xy 2.837 -1.847)
       (xy 2.934 -2.034) (xy 3.035 -2.237) (xy 3.137 -2.449) (xy 3.138 -2.451) (xy 3.192 -2.579) (xy 3.252 -2.742)
       (xy 3.313 -2.926) (xy 3.372 -3.116) (xy 3.423 -3.299) (xy 3.462 -3.461) (xy 3.469 -3.493) (xy 3.489 -3.633)
       (xy 3.501 -3.799) (xy 3.504 -3.978) (xy 3.498 -4.159) (xy 3.485 -4.329) (xy 3.465 -4.476) (xy 3.438 -4.588)
       (xy 3.43 -4.61) (xy 3.411 -4.666) (xy 3.387 -4.745) (xy 3.378 -4.775) (xy 3.303 -4.979) (xy 3.191 -5.19)
       (xy 3.049 -5.394) (xy 2.888 -5.579) (xy 2.832 -5.634) (xy 2.726 -5.723) (xy 2.636 -5.776) (xy 2.549 -5.792)
       (xy 2.451 -5.776) (xy 2.327 -5.728) (xy 2.299 -5.715) (xy 2.216 -5.678) (xy 2.153 -5.651) (xy 2.122 -5.639)
       (xy 2.121 -5.639) (xy 2.091 -5.628) (xy 2.022 -5.599) (xy 1.921 -5.554) (xy 1.797 -5.497) (xy 1.656 -5.431)
       (xy 1.505 -5.36) (xy 1.352 -5.287) (xy 1.203 -5.214) (xy 1.16 -5.193) (xy 1.083 -5.15) (xy 0.991 -5.092)
       (xy 0.895 -5.027) (xy 0.805 -4.96) (xy 0.729 -4.9) (xy 0.677 -4.853) (xy 0.66 -4.828) (xy 0.644 -4.802)
       (xy 0.605 -4.755) (xy 0.59 -4.737) (xy 0.526 -4.663) (xy 0.464 -4.582) (xy 0.457 -4.572) (xy 0.406 -4.503)
       (xy 0.358 -4.443) (xy 0.35 -4.434) (xy 0.316 -4.389) (xy 0.305 -4.362) (xy 0.291 -4.33) (xy 0.257 -4.272)
       (xy 0.229 -4.229) (xy 0.185 -4.162) (xy 0.158 -4.111) (xy 0.152 -4.093) (xy 0.136 -4.062) (xy 0.132 -4.06)
       (xy 0.111 -4.032) (xy 0.074 -3.966) (xy 0.025 -3.871) (xy -0.031 -3.754) (xy -0.09 -3.626) (xy -0.149 -3.494)
       (xy -0.204 -3.366) (xy -0.25 -3.253) (xy -0.285 -3.162) (xy -0.303 -3.103) (xy -0.305 -3.089) (xy -0.314 -3.053)
       (xy -0.338 -2.982) (xy -0.372 -2.888) (xy -0.413 -2.781) (xy -0.455 -2.674) (xy -0.494 -2.577) (xy -0.526 -2.504)
       (xy -0.536 -2.483) (xy -0.556 -2.419) (xy -0.559 -2.389) (xy -0.568 -2.325) (xy -0.582 -2.281) (xy -0.6 -2.229)
       (xy -0.626 -2.144) (xy -0.655 -2.045) (xy -0.659 -2.032) (xy -0.694 -1.91) (xy -0.732 -1.779) (xy -0.761 -1.676)
       (xy -0.792 -1.567) (xy -0.822 -1.454) (xy -0.839 -1.384) (xy -0.86 -1.3) (xy -0.881 -1.229) (xy -0.889 -1.207)
       (xy -0.909 -1.144) (xy -0.934 -1.049) (xy -0.96 -0.936) (xy -0.975 -0.864) (xy -0.99 -0.797) (xy -1.011 -0.714)
       (xy -1.016 -0.699) (xy -1.04 -0.598) (xy -1.057 -0.495) (xy -1.067 -0.4) (xy -1.068 -0.326) (xy -1.709 -0.326)
       (xy -1.7 -0.373) (xy -1.677 -0.479) (xy -1.656 -0.555) (xy -1.65 -0.572) (xy -1.638 -0.605) (xy -1.626 -0.647)
       (xy -1.611 -0.71) (xy -1.592 -0.805) (xy -1.577 -0.876) (xy -1.555 -0.967) (xy -1.524 -1.067) (xy -1.515 -1.092)
       (xy -1.491 -1.168) (xy -1.476 -1.227) (xy -1.474 -1.244) (xy -1.466 -1.282) (xy -1.447 -1.357) (xy -1.42 -1.457)
       (xy -1.396 -1.536) (xy -1.361 -1.655) (xy -1.328 -1.767) (xy -1.302 -1.857) (xy -1.292 -1.892) (xy -1.269 -1.969)
       (xy -1.247 -2.029) (xy -1.242 -2.038) (xy -1.222 -2.102) (xy -1.219 -2.132) (xy -1.216 -2.167) (xy -1.204 -2.213)
       (xy -1.18 -2.278) (xy -1.139 -2.375) (xy -1.114 -2.432) (xy -1.085 -2.507) (xy -1.069 -2.57) (xy -1.067 -2.586)
       (xy -1.055 -2.638) (xy -1.044 -2.656) (xy -1.025 -2.691) (xy -0.997 -2.759) (xy -0.967 -2.845) (xy -0.934 -2.94)
       (xy -0.904 -3.023) (xy -0.884 -3.073) (xy -0.856 -3.142) (xy -0.838 -3.188) (xy -0.803 -3.272) (xy -0.753 -3.379)
       (xy -0.693 -3.501) (xy -0.628 -3.629) (xy -0.561 -3.755) (xy -0.498 -3.869) (xy -0.443 -3.964) (xy -0.401 -4.03)
       (xy -0.375 -4.06) (xy -0.356 -4.089) (xy -0.356 -4.096) (xy -0.341 -4.128) (xy -0.303 -4.188) (xy -0.25 -4.262)
       (xy -0.248 -4.264) (xy -0.187 -4.344) (xy -0.134 -4.413) (xy -0.102 -4.456) (xy -0.047 -4.521) (xy 0.032 -4.603)
       (xy 0.12 -4.687) (xy 0.192 -4.752) (xy 0.25 -4.798) (xy 0.327 -4.854) (xy 0.411 -4.913) (xy 0.491 -4.967)
       (xy 0.555 -5.008) (xy 0.594 -5.028) (xy 0.598 -5.029) (xy 0.628 -5.043) (xy 0.679 -5.075) (xy 0.682 -5.077)
       (xy 0.749 -5.122) (xy 0.83 -5.17) (xy 0.844 -5.179) (xy 0.933 -5.229) (xy 1.025 -5.282) (xy 1.035 -5.288)
       (xy 1.214 -5.388) (xy 1.432 -5.502) (xy 1.678 -5.626) (xy 1.944 -5.756) (xy 2.22 -5.887) (xy 2.438 -5.987)
       (xy 2.535 -6.031) (xy 2.63 -6.076) (xy 2.676 -6.099) (xy 2.741 -6.129) (xy 2.789 -6.145) (xy 2.798 -6.147)
       (xy 2.833 -6.157) (xy 2.896 -6.183) (xy 2.927 -6.198) (xy 2.997 -6.223) (xy 3.078 -6.24) (xy 3.157 -6.249)
       (xy 3.219 -6.247))
  )
  (line (name "segm11:Line") (start 27.447 18.5072) (end 27.447 32.0072))
)
